<!DOCTYPE html>
<html>

<head>
    <title>ArtNetCamera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
        integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/async/3.2.0/async.min.js"
        integrity="sha512-6K6+H87tLdCWvY5ml9ZQXLRlPlDEt8uXmtELhuJRgFyEDv6JvndWHg3jadJuBVGPEhhA2AAt+ROMC2V7EvTIWw=="
        crossorigin="anonymous"></script>

    <script src="https://cdn.roboflow.com/0.2.26/roboflow.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration (replace with your config)
        var firebaseConfig = {
            apiKey: "AIzaSyBBZrptsnMDFh25B0LvcBmp-n3CF0odUNA",
            authDomain: "artsee-42c23.firebaseapp.com",
            databaseURL: "https://artsee-42c23-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "artsee-42c23",
            storageBucket: "artsee-42c23.appspot.com",
            messagingSenderId: "587875980821",
            appId: "1:587875980821:web:51360fb6c025ffacd7e01c",
            measurementId: "G-CCQQ4RW6BG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <style>
        html,
        body {
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        html,
        body,
        video,
        canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        video,
        canvas {
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #floatingMessage {
            visibility: visible;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            /* Darker background */
            color: rgb(0, 0, 0);
            /* White text color */
            padding: 8px;
            border-radius: 10px;
            font-size: 1.0em;
            /* Soft shadow */
            pointer-events: none;
            /* Ignore pointer events */
            white-space: nowrap;
            /* Prevent text from wrapping */
            transition: transform 0.3s ease;
            /* Animate the transform property */
            z-index: 2;

        }

        #loadingMessage {
            position: fixed;
            /* Changed from absolute to fixed */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            /* Full black background */
            color: white;
            font-size: 1.2em;
            z-index: 4;


        }

        #loadingText {
            position: fixed;
            bottom: 50px;
            /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            color: white;
            z-index: 4;

        }


        #fetchingDataMessage {
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;

        }

        #fetchingDataText {


            visibility: hidden;
            position: fixed;
            bottom: 50px;
            /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            color: white;
            z-index: 99;

        }

        #blackScreenOverlay {
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 101;
        }


        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: auto;
            background-color: transparent;
            z-index: 100;
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 8px;
            box-sizing: border-box;
            border: 32px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-hourglass 1.2s infinite;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            100% {
                transform: rotate(1800deg);
            }
        }

        #loadingMessage,
        #fetchingDataMessage {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #zoomControls,
        #exposureControls {
            position: absolute;
            top: 50%;
            /* Middle of the screen */
            right: 10px;
            /* Right side */
            transform: translateY(-50%);
            /* Adjust for the middle alignment */
            z-index: 2;
            /* Keeps it above other elements */
            text-align: center;
            /* Center-align the container */

        }

        .zoom-button {
            display: block;
            width: 100px;
            /* Set a specific width for buttons */
            margin: 10px auto;
            /* Auto margins for horizontal centering */
            font-size: 15px;
            padding: 5px;
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            outline: none;
            /* Remove focus outline */
            -webkit-tap-highlight-color: transparent;
            /* Disable tap highlight on iOS */
            -webkit-user-select: none;
            /* Disable text selection */
            user-select: none;
            /* Standard syntax */

        }

        /* Override styles for active state to prevent background change */
        .zoom-button:hover,
        .zoom-button:active,
        .zoom-button:focus {
            background-color: transparent;
            /* Keeps background transparent */
            outline: none;
            /* Removes focus outline */
            box-shadow: none;
            /* Removes any shadow */
            -webkit-user-select: none;
            /* Disable text selection */
            user-select: none;
            /* Standard syntax */
        }

        .zoom-button.selected {
            color: #000000;
        }

        #loadingText span::after,
        #fetchingDataText span::after {
            content: '';
            animation: dots 1.5s steps(5, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '';
            }

            40% {
                content: '.';
            }

            60% {
                content: '..';
            }

            80%,
            100% {
                content: '...';
            }
        }
    </style>
    <script>
        /*jshint esversion:6*/
        let videoTrack = null;
        var isProcessing = false; // Global flag to control interaction
        let shouldRenderPredictions = true;

        $(function () {
            const video = $("video")[0];
            var floatingMessage = document.getElementById("floatingMessage");
            var model;
            var cameraMode = "environment"; // or "user"
            var predictions = []; // Declare predictions here
            var lastFrameTime = Date.now();
            var fps = 0;

            const startVideoStreamPromise = navigator.mediaDevices
                .getUserMedia({
                    audio: false,
                    video: {
                        facingMode: cameraMode,
                        height: { ideal: 1080 },
                        width: { ideal: 1920 }
                    }
                })
                .then(function (stream) {
                    videoTrack = stream.getVideoTracks()[0];
                    return new Promise(function (resolve) {
                        video.srcObject = stream;
                        video.onloadeddata = function () {
                            video.play();
                            resolve();
                        };
                    });
                });

            var publishable_key = "rf_HET0H7EP4eUGNMnSe2V2ieF47Qa2";
            var toLoad = {
                model: "paintings-ny5wj",
                version: 2
            };

            const loadModelPromise = new Promise(function (resolve, reject) {
                roboflow
                    .auth({
                        publishable_key: publishable_key
                    })
                    .load(toLoad)
                    .then(function (m) {
                        model = m;
                        resolve();
                    });
            });

            Promise.all([startVideoStreamPromise, loadModelPromise]).then(function () {
                resizeCanvas();
                detectFrame();
                var loadingMessage = document.getElementById('loadingMessage');
                var loadingText = document.getElementById('loadingText');
                if (loadingMessage) {
                    loadingMessage.style.display = 'none';
                    loadingText.style.display = 'none';
                }

                $('.zoom-button').on('click', function () {
                    // Remove 'selected' class from all buttons
                    $('.zoom-button').removeClass('selected');
                    // Add 'selected' class to clicked button
                    $(this).addClass('selected');

                    // Apply zoom based on button's ID
                    if (this.id === 'zoomOut') {
                        applyZoom(1); // 0x zoom
                    } else if (this.id === 'zoomIn') {
                        applyZoom(1.5); // 1.5x zoom
                    } else if (this.id === 'zoomMid') {
                        applyZoom(2); // 2x zoom
                    }
                });


            });

            var canvas, ctx;
            const font = "16px sans-serif";

            function updateMessage(hasDetections) {
                let newMessage = hasDetections
                    ? "Press on the painting(s) for details"
                    : "Point at a painting";

                if (floatingMessage.textContent !== newMessage) {
                    floatingMessage.textContent = newMessage;

                    // Add a brief animation
                    floatingMessage.style.transform = 'translateX(-50%) scale(1.1)';

                    setTimeout(() => {
                        floatingMessage.style.transform = 'translateX(-50%) scale(1)';
                    }, 200); // Reset after the animation duration
                }
            }

            async function saveImage(imageData) {
                var overlay = document.getElementById('overlay');
                var fetchingDataMessage = document.getElementById('fetchingDataMessage');
                var fetchingDataText = document.getElementById('fetchingDataText');

                overlay.style.display = 'block'; // Show the overlay
                fetchingDataMessage.style.visibility = 'visible'; // Show the fetching message
                fetchingDataText.style.visibility = 'visible'; // Show the fetching message


                try {
                    // Convert the base64 image data to a blob
                    const fetchResponse = await fetch(imageData);
                    const blob = await fetchResponse.blob();

                    // Create a Blob URL for the blob
                    const blobUrl = URL.createObjectURL(blob);

                    // Create a temporary link element
                    var tempLink = document.createElement('a');
                    tempLink.style.display = 'none';
                    tempLink.href = blobUrl;
                    tempLink.download = 'image.png'; // Name of the file to be downloaded
                    document.body.appendChild(tempLink);

                    // Automatically start the download
                    tempLink.click();

                    // Clean up by revoking the Blob URL and removing the temporary link
                    window.URL.revokeObjectURL(blobUrl);
                    document.body.removeChild(tempLink);

                    // Hide the overlay and fetching message
                    overlay.style.display = 'none';
                    fetchingDataMessage.style.visibility = 'hidden';
                    fetchingDataText.style.visibility = 'hidden';

                } catch (error) {
                    console.error('Error:', error);
                    overlay.style.display = 'none';
                    fetchingDataMessage.style.visibility = 'hidden';
                    fetchingDataText.style.visibility = 'hidden';

                }
            }

            async function sendImageToFastAPIServer(imageData, startTime) {
                var overlay = document.getElementById('overlay');
                var fetchingDataMessage = document.getElementById('fetchingDataMessage');
                var fetchingDataText = document.getElementById('fetchingDataText');

                overlay.style.display = 'block'; // Show the overlay
                fetchingDataMessage.style.visibility = 'visible'; // Show the fetching message
                fetchingDataText.style.visibility = 'visible'; // Show the fetching message


                // Create a FormData instance
                var formData = new FormData();
                // Convert the base64 image data to a blob
                const fetchResponse = await fetch(imageData);
                const blob = await fetchResponse.blob();
                // Append the blob as 'file', which is the expected field name for the file upload
                formData.append('file', blob, 'image.png');
                let endTime = performance.now(); // End the timer


                // Send the request to the FastAPI server
                try {
                    let startTime2 = performance.now(); // Start the timer
                    let response = await fetch('https://api.artvista.app/image_search/', {
                        method: 'POST',
                        body: formData // FormData will be sent as 'multipart/form-data'
                        // Don't set 'Content-Type': 'multipart/form-data' here, fetch does it automatically, including the boundary parameter
                    });
                    if (response.ok) {

                        let json = await response.json();
                        // The code to add data to Firestore
                        console.log(JSON.stringify(json));
                        let endTime2 = performance.now(); // End the timer
                        console.log(`Time taken to prepare the image: ${endTime - startTime} ms`); // Log the time taken
                        console.log(`Time taken to receive the json: ${endTime2 - startTime2} ms`); // Log the time taken

                        if (json.imaginary_confidence >= 2) {
                            var paintingName = json.result[1];
                            var author = json.result[2];
                            var alertMessage = "Painting: " + paintingName + "\nAuthor: " + author;
                            alert(alertMessage);

                            if (window.ReactNativeWebView) {
                                window.ReactNativeWebView.postMessage(JSON.stringify(json));
                            }
                        }
                        else {
                            alert("We are not sure about this painting, try again."); // Show an alert if confidence is less than 2
                        }
                        await new Promise(resolve => setTimeout(resolve, 500)); // 1000 ms = 1 second
                        overlay.style.display = 'none';
                        fetchingDataMessage.style.visibility = 'hidden';
                        fetchingDataText.style.visibility = 'hidden';

                    } else {
                        // Handle HTTP errors
                        console.error('Server response was not ok.');
                        await new Promise(resolve => setTimeout(resolve, 500)); // 1000 ms = 1 second
                        overlay.style.display = 'none';
                        fetchingDataMessage.style.visibility = 'hidden';
                        fetchingDataText.style.visibility = 'hidden';


                    }

                } catch (error) {
                    console.error('Error:', error);
                    await new Promise(resolve => setTimeout(resolve, 500)); // 1000 ms = 1 second
                    overlay.style.display = 'none';
                    fetchingDataMessage.style.visibility = 'hidden';
                    fetchingDataText.style.visibility = 'hidden';


                }
            }



            function videoDimensions(video) {
                // Ratio of the video's intrisic dimensions
                var videoRatio = video.videoWidth / video.videoHeight;

                // The width and height of the video element
                var width = video.offsetWidth,
                    height = video.offsetHeight;

                // The ratio of the element's width to its height
                var elementRatio = width / height;

                // If the video element is short and wide
                if (elementRatio > videoRatio) {
                    width = height * videoRatio;
                } else {
                    // It must be tall and thin, or exactly equal to the original ratio
                    height = width / videoRatio;
                }

                return {
                    width: width,
                    height: height
                };
            }

            $(window).resize(function () {
                resizeCanvas();
            });

            function cropAndSaveCenterOfVideo() {
                const tempCanvas = document.createElement('canvas');
                const tempCtx = tempCanvas.getContext('2d');
                const videoWidth = video.videoWidth;
                const videoHeight = video.videoHeight;

                // Setting the dimensions for the cropped area (center of the video)
                const cropWidth = videoWidth / 2;
                const cropHeight = videoHeight / 4;
                const sourceX = videoWidth / 4;
                const sourceY = videoHeight / 3;

                tempCanvas.width = cropWidth;
                tempCanvas.height = cropHeight;

                tempCtx.drawImage(video, sourceX, sourceY, cropWidth, cropHeight, 0, 0, cropWidth, cropHeight);

                const croppedImageData = tempCanvas.toDataURL('image/png');
                sendImageToFastAPIServer(croppedImageData, performance.now());
                //saveImage(croppedImageData);
            }



            function showBlackScreenOverlay(overlay) {
                if (!overlay) return; // Ensure overlay is present

                // Remove any existing canvas from the overlay
                while (overlay.firstChild) {
                    overlay.removeChild(overlay.firstChild);
                }

                // Make the overlay visible
                overlay.style.visibility = 'visible';
                floatingMessage.style.visibility = 'hidden';

                // Create and append a new canvas element
                const canvas = document.createElement('canvas');
                const videoWidth = video.videoWidth;
                const videoHeight = video.videoHeight;
                canvas.width = videoWidth;
                canvas.height = videoHeight;
                overlay.appendChild(canvas);

                // Ensure valid dimensions
                if (canvas.width === 0 || canvas.height === 0) {
                    console.error("Invalid overlay dimensions");
                    return;
                }

                const ctx = canvas.getContext('2d');
                if (!ctx) {
                    console.error("Failed to get canvas context");
                    return;
                }

                // Function to apply blur effect
                const applyBlurEffect = () => {

                    ctx.fillStyle = 'rgba(0, 0, 0, 0.7)'; // Semi-transparent white
                    ctx.fillRect(0, 0, canvas.width, canvas.height); // Cover entire canvas
                };

                const drawRoundedCorners = (x, y, width, height, radius) => {
                    ctx.strokeStyle = 'white';
                    ctx.lineWidth = 5;

                    // Increase the radius for bigger corners
                    // For example, let's double the size of the radius

                    // Top left corner
                    ctx.beginPath();
                    ctx.arc(x + radius, y + radius, radius, Math.PI, 1.5 * Math.PI);
                    ctx.stroke();

                    // Top right corner
                    ctx.beginPath();
                    ctx.arc(x + width - radius, y + radius, radius, 1.5 * Math.PI, 2 * Math.PI);
                    ctx.stroke();

                    // Bottom right corner
                    ctx.beginPath();
                    ctx.arc(x + width - radius, y + height - radius, radius, 0, 0.5 * Math.PI);
                    ctx.stroke();

                    // Bottom left corner
                    ctx.beginPath();
                    ctx.arc(x + radius, y + height - radius, radius, 0.5 * Math.PI, Math.PI);
                    ctx.stroke();
                };


                // Countdown logic
                let countdown = 3;
                const drawCountdown = () => {
                    if (countdown > 0) {
                        // Apply blur effect
                        ctx.clearRect(0, 0, canvas.width, canvas.height);

                        applyBlurEffect();

                        // Draw the rectangle for the cropped area without blur
                        const cornerRadius = 80; // Same as the radius used in drawRoundedCorners
                        const cropWidth = videoWidth / 2;
                        const cropHeight = videoHeight / 4;
                        const sourceX = videoWidth / 4;
                        const sourceY = videoHeight / 3;

                        ctx.globalCompositeOperation = 'destination-out';
                        ctx.beginPath();
                        ctx.moveTo(sourceX + cornerRadius, sourceY);
                        ctx.lineTo(sourceX + cropWidth - cornerRadius, sourceY);
                        ctx.arc(sourceX + cropWidth - cornerRadius, sourceY + cornerRadius, cornerRadius, 1.5 * Math.PI, 2 * Math.PI);
                        ctx.lineTo(sourceX + cropWidth, sourceY + cropHeight - cornerRadius);
                        ctx.arc(sourceX + cropWidth - cornerRadius, sourceY + cropHeight - cornerRadius, cornerRadius, 0, 0.5 * Math.PI);
                        ctx.lineTo(sourceX + cornerRadius, sourceY + cropHeight);
                        ctx.arc(sourceX + cornerRadius, sourceY + cropHeight - cornerRadius, cornerRadius, 0.5 * Math.PI, Math.PI);
                        ctx.lineTo(sourceX, sourceY + cornerRadius);
                        ctx.arc(sourceX + cornerRadius, sourceY + cornerRadius, cornerRadius, Math.PI, 1.5 * Math.PI);
                        ctx.fill();


                        // Reset to default composite operation
                        ctx.globalCompositeOperation = 'source-over';

                        // Optionally, redraw the border of the rectangle with rounded corners
                        drawRoundedCorners(sourceX, sourceY, cropWidth, cropHeight, cornerRadius);
                        // Draw the countdown number
                        ctx.font = '300px Arial';
                        ctx.fillStyle = 'white';
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';
                        ctx.fillText(countdown, canvas.width / 2, canvas.height / 1.2);
                        ctx.font = '50px Arial';
                        ctx.fillText("Keep holding", canvas.width / 2, canvas.height / 4);

                        countdown--;
                        setTimeout(drawCountdown, 1000);
                    }
                };

                drawCountdown();
            }



            let touchStartTimer_crop = null;
            let touchStartTime = 0;
            let touchStartTimer_blackscreen = null;

            function handleCanvasInteraction(event) {
                event.preventDefault();
                const startTime = performance.now(); // Start the timer
                const overlay = document.getElementById('blackScreenOverlay');
                const videoWidth = video.videoWidth;
                const videoHeight = video.videoHeight;
                const cropWidth = videoWidth / 2;
                const cropHeight = videoHeight / 2;

                let x, y;
                const rect = canvas[0].getBoundingClientRect();

                if (event.type === 'touchstart') {
                    touchStartTime = new Date().getTime(); // Record the time when the touch starts
                    const touch = event.changedTouches[0];
                    x = touch.clientX - rect.left;
                    y = touch.clientY - rect.top;

                    // Set a timer for 3 seconds to call cropAndSaveCenterOfVideo
                    touchStartTimer_crop = setTimeout(() => {

                        cropAndSaveCenterOfVideo();
                        overlay.style.visibility = 'hidden';
                        floatingMessage.style.visibility = 'visible';
                        shouldRenderPredictions = true; // Re-enable rendering predictions
                    }, 4000);

                    touchStartTimer_blackscreen = setTimeout(() => {
                        if (ctx) {
                            ctx.clearRect(0, 0, canvas[0].width, canvas[0].height);
                        }

                        shouldRenderPredictions = false; // Disable rendering predictions
                        showBlackScreenOverlay(overlay);
                    }, 1000);

                }
                else if (event.type === 'touchend') {
                    clearTimeout(touchStartTimer_crop);
                    clearTimeout(touchStartTimer_blackscreen);
                    shouldRenderPredictions = true; // Re-enable rendering predictions

                    overlay.style.visibility = 'hidden';
                    floatingMessage.style.visibility = 'visible';

                }
                else {
                    x = event.clientX - rect.left;
                    y = event.clientY - rect.top;
                }

                // Adjust coordinates based on the scale factor
                const scaleX = video.videoWidth / rect.width;
                const scaleY = video.videoHeight / rect.height;
                x = x * scaleX;
                y = y * scaleY;

                // Existing logic to find which rectangle was clicked or touched
                const clickedPrediction = predictions.find(p =>
                    x > (p.bbox.x - p.bbox.width / 2) &&
                    x < (p.bbox.x + p.bbox.width / 2) &&
                    y > (p.bbox.y - p.bbox.height / 2) &&
                    y < (p.bbox.y + p.bbox.height / 2));

                if (clickedPrediction) {


                    const tempCanvas = document.createElement('canvas');
                    tempCanvas.width = clickedPrediction.bbox.width;
                    tempCanvas.height = clickedPrediction.bbox.height;
                    const tempCtx = tempCanvas.getContext('2d');

                    // Adjust these values based on how your predictions are scaled to the video element
                    const scaleX = video.videoWidth / canvas[0].width;
                    const scaleY = video.videoHeight / canvas[0].height;
                    const sourceX = (clickedPrediction.bbox.x - clickedPrediction.bbox.width / 2) * scaleX;
                    const sourceY = (clickedPrediction.bbox.y - clickedPrediction.bbox.height / 2) * scaleY;
                    const sourceWidth = clickedPrediction.bbox.width * scaleX;
                    const sourceHeight = clickedPrediction.bbox.height * scaleY;

                    tempCtx.drawImage(video, sourceX, sourceY, sourceWidth, sourceHeight, 0, 0, tempCanvas.width, tempCanvas.height);

                    const dataURL = tempCanvas.toDataURL('image/png');
                    sendImageToFastAPIServer(dataURL, startTime);
                    //saveImage(dataURL);

                }
            }


            const resizeCanvas = function () {
                $("canvas").remove();

                canvas = $("<canvas/>");

                ctx = canvas[0].getContext("2d");

                var dimensions = videoDimensions(video);

                console.log(
                    video.videoWidth,
                    video.videoHeight,
                    video.offsetWidth,
                    video.offsetHeight,
                    dimensions
                );

                canvas[0].width = video.videoWidth;
                canvas[0].height = video.videoHeight;

                canvas.css({
                    width: dimensions.width,
                    height: dimensions.height,
                    left: ($(window).width() - dimensions.width) / 2,
                    top: ($(window).height() - dimensions.height) / 2
                });

                $("body").append(canvas);



                canvas.on('click', handleCanvasInteraction);
                canvas.on('touchstart', handleCanvasInteraction);
                canvas.on('touchend', handleCanvasInteraction);

            };

            function roundRect(ctx, x, y, width, height, radius) {
                ctx.beginPath();
                ctx.moveTo(x + radius, y);
                ctx.lineTo(x + width - radius, y);
                ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
                ctx.lineTo(x + width, y + height - radius);
                ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
                ctx.lineTo(x + radius, y + height);
                ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
                ctx.lineTo(x, y + radius);
                ctx.quadraticCurveTo(x, y, x + radius, y);
                ctx.closePath();
            }

            const renderPredictions = function (predictions) {
                var dimensions = videoDimensions(video);
                var customText = 'Painting';
                var scale = 1;

                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                updateMessage(predictions.length > 0);

                predictions.forEach(function (prediction) {
                    const x = prediction.bbox.x;
                    const y = prediction.bbox.y;
                    const width = prediction.bbox.width;
                    const height = prediction.bbox.height;

                    // Gradient stroke for rectangle
                    const gradient = ctx.createLinearGradient(x, y, x + width, y + height);
                    gradient.addColorStop(0, "white");
                    gradient.addColorStop(0.1, "black");

                    // Rounded rectangle with shadow for detection box
                    ctx.save();
                    ctx.shadowColor = 'rgba(0, 0, 0, 0.5)';
                    ctx.shadowBlur = 10;
                    ctx.shadowOffsetX = 5;
                    ctx.shadowOffsetY = 5;
                    ctx.strokeStyle = gradient;
                    ctx.lineWidth = 4;
                    roundRect(ctx, (x - width / 2) / scale, (y - height / 2) / scale, width / scale, height / scale, 20);
                    ctx.stroke();

                    // Fill the rectangle with a semi-transparent color
                    ctx.fillStyle = "rgba(0, 0, 0, 0.2)"; // Adjust the alpha for transparency level
                    ctx.fill(); // Fill the rounded rectangle

                    // Dynamically adjust the font size to fit the rectangle width
                    let fontSize = 18; // Starting font size
                    ctx.font = "italic bold " + fontSize + "px Times New Roman";
                    let textWidth = ctx.measureText(customText).width;

                    while (textWidth > width - 10 && fontSize > 8) { // Ensure some padding and minimum font size
                        fontSize--;
                        ctx.font = "italic bold " + fontSize + "px Times New Roman";
                        textWidth = ctx.measureText(customText).width;
                    }

                    // Text with transparent background, positioned inside and centered at the top of the rectangle
                    ctx.textBaseline = "top";
                    ctx.fillStyle = "white"; // Choose a color that contrasts with your canvas
                    ctx.fillText("FPS: " + fps.toFixed(2), 10, 20);
                    const textX = (x - textWidth / 2) / scale; // Center text inside the rectangle
                    const textY = (y - height / 2) / scale + 4; // Adjust Y position to be at the top inside the rectangle
                    ctx.fillText(customText, textX, textY); // Draw text inside the rectangle

                    ctx.restore();
                });
            };


            var prevTime;
            var pastFrameTimes = [];
            const detectFrame = function () {
                if (!model) return requestAnimationFrame(detectFrame);
                model.configure({ threshold: 0.8 });
                model.detect(video).then(function (preds) {
                    predictions = preds;
                    if (shouldRenderPredictions) {
                        renderPredictions(predictions);
                    }

                    // Calculate FPS
                    var now = Date.now();
                    var elapsed = now - lastFrameTime;
                    if (elapsed > 0) {
                        fps = 1000 / elapsed;
                    }
                    lastFrameTime = now;

                    // Call next frame
                    requestAnimationFrame(detectFrame);
                }).catch(function (e) {
                    console.log("CAUGHT", e);
                    requestAnimationFrame(detectFrame);
                });
            };


            document.getElementById('exposureDefault').addEventListener('click', function () {
                applyExposure('default'); // Set to default exposure
            });

            document.getElementById('exposureMax').addEventListener('click', function () {
                applyExposure('max'); // Set to maximum exposure
            });


        });

        async function applyZoom(zoomLevel) {
            if (!videoTrack) {
                console.error('Video track is not available');
                return;
            }

            try {
                const capabilities = videoTrack.getCapabilities();

                // Check if zoom is supported
                if (!capabilities.zoom) {
                    console.log('Zoom is not supported by this device');
                    return;
                }

                // Apply the zoom constraint
                await videoTrack.applyConstraints({
                    advanced: [{ zoom: zoomLevel }]
                });
            } catch (error) {
                console.error('Error applying zoom:', error);
            }
        }

        async function applyExposure(action) {
            if (!videoTrack) {
                console.error('Video track is not available');
                return;
            }

            try {
                const capabilities = videoTrack.getCapabilities();
                if (!capabilities.exposureCompensation) {
                    console.log('Exposure compensation is not supported by this device');
                    return;
                }

                let newExposureCompensation;
                if (action === 'default') {
                    newExposureCompensation = 0; // Default value
                } else if (action === 'max') {
                    newExposureCompensation = capabilities.exposureCompensation.max; // Max value
                }

                console.log('Setting Exposure Compensation to:', newExposureCompensation);
                await videoTrack.applyConstraints({
                    advanced: [{ exposureCompensation: newExposureCompensation }]
                });

            } catch (error) {
                console.error('Error applying exposure compensation:', error);
            }
        }

    </script>
</head>

<body>

    <body>
        <div id="loadingMessage" class="hide">
            <div class="lds-hourglass"></div>
        </div>
        <div id="loadingText" class="hide">
            <span>Loading AI</span>
        </div>
        <div id="fetchingDataMessage" class="hide">
            <div class="lds-hourglass"></div>
        </div>
        <div id="fetchingDataText" class="hide">
            <span>Fetching data</span>
        </div>
        <video id="video" autoplay muted playsinline></video>
        <div id="floatingMessage"></div>
        <div id="overlay"></div>
        <div id="blackScreenOverlay"></div>

        <!-- 
        <div id="zoomControls">
            <button id="zoomOut" class="zoom-button selected">0x</button> 
            <button id="zoomIn" class="zoom-button">1.5x</button>
            <button id="zoomMid" class="zoom-button">2x</button>
        </div>
        -->

        <!-- 
        <div id="exposureControls">
            <button id="exposureDefault" class="zoom-button selected">Default</button>
            <button id="exposureMax" class="zoom-button">Max</button>
        </div>
        -->

    </body>



</body>

</html>